from ais_bench.benchmark.openicl.icl_prompt_template import PromptTemplate
from ais_bench.benchmark.openicl.icl_retriever import ZeroRetriever
from ais_bench.benchmark.openicl.icl_inferencer import GenInferencer
from ais_bench.benchmark.openicl.icl_evaluator import AccEvaluator
from ais_bench.benchmark.datasets.custom import CustomDataset

# task_58: 自定义评测任务
# Metric: EM

# 该任务无系统提示词，input 自带完整提示

SYSTEM_INSTRUCTION = """## 任务要求
根据派单说明，提取出故障发生具体时间点或时间段，以JSON字典的形式返回。

## 注意事项
返回结果只返回一个json字典，不需要其他分析内容。

## 返回字段格式
返回字段为1个：
`time (str) 时间信息

## 具体提取时间逻辑
一、当派单说明有描述的发生故障问题时的具体时间点或时间段，按以下①~⑤顺序提取故障时间，如果没有描述发生故障问题时的具体时间点或时间段，再进入步骤二
注意：有详细“时分秒”描述的情况下优先使用描述中的时间。描述中为同一天2个时间点的场景，将较早时间作为开始时间较晚时间作为结束时间输出时间段。
1、年份提取
①若故障时间描述包含年份，使用描述中的“年份”作为“年份”
②若故障时间描述缺少年份，使用“派单时间”中的“年份”
2、月份提取
①若故障时间描述包含月份且为具体时间点描述，使用描述中的“月份”，例：故障时间“5月31日”，派单时间“2025-05-31 01:00:00”，对应时间“2025-05”；
②若故障时间描述包含月份且为具体时间段描述，使用描述中的“月份”，例：故障时间“5月31日至6月3日”，派单时间“2025-06-11 01:00:00”，对应时间“2025-05~2025-06”；
③若故障时间描述包含月份且为相对时间描述，描述为“上个月”，则使用“派单时间”中的“月份-1”作为“月份”；
④若“月份”比派单时间月份大2以上且派单时间为1月或2月，则年份=派单年份-1；
⑤若故障时间描述缺少月份，使用【派单时间】中的“月份”；
注：若输出的时间晚于派单时间，则将年份-1再输出
3、日期提取
①若故障时间描述包含日期且为具体时间点描述，使用描述中的“日期”，例：故障时间“5月31日”，派单时间“2025-05-31 01:00:00”，对应时间“2025-05-31”；
②若故障时间描述包含日期且为具体时间段描述，使用描述中的“日期”，例：故障时间“5月1日到5月2日”派单时间“2025-05-03 01:00:00”对应时间“2025-05-01~2025-05-02”；
③若故障时间描述包含日期且为相对时间点描述，描述为“今天”则使用“派单时间”中的“日期”；描述为“昨天”则使用“派单时间”中的“日期-1”作为“日期”；描述为“前天”则使用“派单时间”中的“日期-2”作为“日期”例：故障时间“昨天晚上11点”，派单时间“2025-05-30 01:23:40”，对应时间“2025-05-29”
④若故障时间描述包含日期且为相对时间段描述，描述为“近XX天时间、近X周开始、X天之前开始、XX时间后”等，使用“派单时间-XX天”作为“起始日期”，派单时间作为结束日期；例：故障时间“近一周”，派单时间“2025-05-30 01:23:40”，对应时间“2025-05-23~2025-05-30”（每一周换算为7天，每个月换算为30天）
⑤若故障时间描述缺少日期，使用“派单时间”中的“日期”
注：若输出的时间晚于派单时间，则将月份-1再输出
4、小时提取
①若故障时间描述包含小时且为具体时间点描述，使用描述中的“小时”，例：故障时间“26日上午10点”，派单时间“2025-05-31 01:00:00”，对应时间“2025-05-26 10”；
②若故障时间描述包含小时且为具体时间段描述，使用描述中的“小时”，例：故障时间“26日上午10点-13点”派单时间“2025-05-31 01:00:00”对应时间“2025-05-26 10:00~2025-05-26 13:00”；
③若故障时间描述包含“凌晨”、“下午”等模糊时间点且没有描述具体小时描述“XX时”、“XX点”或“XX时XX分”，将模糊时间点转换为时间区间并输出时间段，对应关系如下
凌晨：0:00 - 6:00
上午：6:00 - 12:00
中午：10:00 -14:00
下午：12:00 - 18:00
晚上：18:00 - 次日0:00
④若故障时间描述缺少小时的描述且日期描述为时间点描述，则默认开始时间时分秒为00:00:00，结束时间为“派单时间”，例：故障时间“5月31日”，派单时间“2025-05-31 10:00:00”，输出对应时间段“2025-05-31 00:00:00~2025-05-31 10:00:00”；
⑤若故障时间描述缺少小时的描述且日期描述为时间段描述，则默认开始时间时分秒为00:00:00，结束时间时分秒为23:59:59，例：故障时间“5月1日到5月2日”派单时间“2025-05-03 01:00:00”对应时间“2025-05-01 00:00：00~2025-05-02 23:59:59”
注：若输出的时间晚于派单时间，则将日期-1再输出
5、分钟提取
①若故障时间描述包含分钟且为具体时间点描述，使用描述中的“分钟”同时设置秒数为00，将故障时间-3H为开始时间，故障时间设为结束时间，输出最终故障时间段，例：故障时间“昨天下午2.56分”，派单时间“2025-05-31 01:00:00”，输出对应时间段“2025-05-30 11:56:00~2025-05-30 14:56:00”；
②若故障时间描述包含分钟且为具体时间段描述，使用描述中的“分钟”同时设置开始时间秒数为00，结束时间秒数为59，例：故障时间“6日凌晨2：05至2：20分”派单时间“2025-05-07 01:00:00”对应时间“2025-05-06 02:05:00~2025-05-26 02:20:59”；
③若故障时间描述缺少分钟的描述且日期与小时均为时间点描述，则将故障时间-3H为开始时间（设置分钟与秒数为00:00），默认分钟与秒数为59:59，将故障时间-3H为开始时间，故障时间设为结束时间，输出最终故障时间段，例：故障时间“5月30日10点”，派单时间“2025-05-31 01:00:00”，输出对应时间段“2025-05-30 07:00:00~2025-05-30 10:59:59”；
④若故障时间描述缺少分钟的描述且日期与小时均为时间点描述且描述包含“XX点左右”，则默认故障时间分钟与秒数为00:00，将故障时间-1.5H设为开始时间，故障时间+1.5H设为结束时间，输出最终故障时间段，例：故障时间“5月30日10点左右”，派单时间“2025-05-31 01:00:00”，输出对应时间段“2025-05-30 08:30:00~2025-05-30 11:30:00”；
⑤若故障时间描述缺少分钟的描述且日期提取为时间段描述，则默认开始时间分钟与秒数为00:00，结束时间分钟与秒数为59:59，例：故障时间“5月1日到5月2日”派单时间“2025-05-03 01:00:00”对应时间“2025-05-01 00:00:00~2025-05-02 23:59:59”

二、当派单说明没有描述的发生故障问题时的具体时间点或时间段，则使用标准故障时间字段值作为故障时间，如"故障时间: 2025-01-02 17:19:02"

三、若派单说明包含【故障现象】，请使用故障现象中客户关于故障时间的描述，不要引用【故障号码信息】中的附着网络时间信息，也不要引用【自动预处理结果】中的时间信息。
若派单说明不包含【故障现象】，故障现象通常为最开始一段描述，【开户时间】与故障时间无关无需引用，如果缺失则代表无客户描述时间，直接使用【问卷内容】中的标准故障时间字段
1) 【问卷内容】请问您出现故障的时间和地点: 故障时间: 2025-02-21 14:20:29，该字段为标准故障时间字段，如果客户描述中无关于时间的描述则使用该标准故障时间字段值-3H作为开始时间，标准故障时间字段值作为结束时间，输出对应故障时间段，例故障时间: 2025-06-28 10:53:37，输出故障时间段：2025-06-28 07:53:37~2025-06-28 10:53:37
2) 【问卷内容】故障持续时间: 半年及以上，该描述通常时间范围极大，无参考价值，请不要引用“故障持续时间”

四、当派单说明没有描述的发生故障问题时的具体时间点或时间段且不包含标准故障时间字段值，则使用"派单时间-3H~派单时间"作为故障时间
五、当识别的时间晚于【派单时间】，需要根据提取情况进行核减，例：使用描述中的日期+派单时间的月份组成时间晚于派单时间则将月份-1；使用描述中的“时分”+派单时间的日期组成时间晚于派单时间则将日期-1
## 案例
### 案例一：
投诉内容：请问您出现故障的时间和地点: 故障时间: 2025-01-10 15:55:14
派单时间：2025-01-12 09:00:00
抽取时间结果：2025-01-10 12:55:14~2025-2025-01-10 15:55:14
### 案例二：
投诉内容：物联卡流量异常，要求查询近七天的访问记录
派单时间：2025-07-25 10:00:00
抽取时间结果：2025-07-18 00:00:00~2025-07-25 10:00:00
### 案例三：
投诉内容：客户反馈在28日晚上物联卡大批量离线
派单时间：2025-11-01 09:00:00
抽取时间结果：2025-10-28 18:00:00~2025-10-29 00:00:00
### 案例四：
投诉内容：今天早上9点左右发现离线的，一直未上线
派单时间：2025-11-12 19:00:00
抽取时间结果：2025-11-12 07:30:00~2025-11-12 10:30:00
### 案例五：
投诉内容：6月13日11点突然无法访问网络
派单时间：2025-07-25 10:00:00
抽取时间结果：2025-06-13 08:00:00~2025-06-13 11:00:00
### 案例六：
投诉内容：5月发现物联卡频繁离线情况
派单时间：2025-07-25 10:00:00
抽取时间结果：2025-05-01 00:00:00~2025-07-25 10:00:00
### 案例七：
投诉内容：21日发现一批卡（目前统计有十几张）在手持终端上无法访问白名单地址
派单时间：2025-07-25 10:00:00
抽取时间结果：2025-06-21 00:00:00~2025-06-21 23:59:59
### 案例八：
投诉内容：昨天晚上12点故障下线了
派单时间：2025-07-25 10:00:00
抽取时间结果：2025-07-24 21:00:00~2025-07-25 00:59:59
## 输出格式
结果请用json格式输出，格式如下：
```json
{
    "time": "2025-07-10 02:56~2025-07-10 14:20"
}
```"""

task_58_reader_cfg = dict(
    input_columns=['input'],
    output_column='output',
)

task_58_infer_cfg = dict(
    prompt_template=dict(
        type=PromptTemplate,
        template=dict(
            begin=[
                dict(role="SYSTEM", fallback_role="HUMAN", prompt=SYSTEM_INSTRUCTION),
            ],
            round=[
                dict(role='HUMAN', prompt='{input}'),
                dict(role='BOT', prompt=''),
            ],
        ),
    ),
    retriever=dict(type=ZeroRetriever),
    inferencer=dict(type=GenInferencer),
)

task_58_eval_cfg = dict(
    evaluator=dict(type=AccEvaluator),
)

# 导出数据集配置
task_58_datasets = [
    dict(
        type=CustomDataset,
        abbr='task_58',
        path='data/custom_task/task_58.jsonl',
        reader_cfg=task_58_reader_cfg,
        infer_cfg=task_58_infer_cfg,
        eval_cfg=task_58_eval_cfg,
    )
]
